# RepoAndLiveSubmission

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medialink/: android test scenario.txt
app/src/androidTest/java/com/medialink/repoandlivesubmission/: ExampleInstrumentedTest.kt  OrientationChangeAction.kt
app/src/androidTest/java/com/medialink/repoandlivesubmission/ui/detail/movie/: MovieDetailFragmentTest.kt
app/src/androidTest/java/com/medialink/repoandlivesubmission/ui/detail/tvshow/: TvShowDetailFragmentTest.kt
app/src/androidTest/java/com/medialink/repoandlivesubmission/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medialink/repoandlivesubmission/: MainActivity.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/local/entity/: Detail.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/: ApiConfig.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/entity/: AuthorDetails.kt  CreatedBy.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  Review.kt  ReviewRespon.kt  SpokenLanguage.kt  Video.kt  VideoRespon.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/entity/movie/: AuthorDetails.kt  ListMovies.kt  Movie.kt  Review.kt  ReviewRespon.kt  Video.kt  VideoRespon.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/entity/tvshow/: LastEpisodeToAir.kt  (+4 more)
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/repository/: IRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/medialink/repoandlivesubmission/data/source/remote/retrofit/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/medialink/repoandlivesubmission/di/: Injection.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/detail/: DetailActivity.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/detail/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieReviewAdapter.kt  MyAdapter.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/detail/tvshow/: TvShowDetailFragment.kt  TvShowDetailViewModel.kt  TvShowReviewAdapter.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/fragment/: BaseAdapter.kt  BaseFragment.kt  FragmentViewModel.kt  IBaseFragment.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/main/: IMainActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/medialink/repoandlivesubmission/ui/splash/: SplashActivity.kt
app/src/main/java/com/medialink/repoandlivesubmission/utils/: AppConfig.kt  EspressoIdlingResource.kt  FakeWeb.kt  Resource.kt  Status.kt
app/src/main/java/com/medialink/repoandlivesubmission/viewmodel/: Factory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: circle.xml  ic_error.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_base.xml  fragment_base_item.xml  fragment_movie_detail.xml  fragment_tv_show_detail.xml  layout_empty.xml  layout_error.xml  review.xml  trailers_and_reviews.xml  video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medialink/: test scenario.txt
app/src/test/java/com/medialink/repoandlivesubmission/: ExampleUnitTest.kt
app/src/test/java/com/medialink/repoandlivesubmission/data/source/remote/repository/: MovieRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/medialink/repoandlivesubmission/ui/detail/movie/: MovieDetailViewModelTest.kt
app/src/test/java/com/medialink/repoandlivesubmission/ui/detail/tvshow/: TvShowDetailViewModelTest.kt
app/src/test/java/com/medialink/repoandlivesubmission/ui/fragment/: FragmentViewModelTest.kt
app/src/test/java/com/medialink/repoandlivesubmission/utils/: TestCoroutineRule.kt
(+1 files in other folders)
